{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!src/api/types.gen.ts",
      "!coverage",
      "!fixtures",
      "!src/components",
      "!src/styles",
      "!src/utils/cx.ts",
      "!src/utils/is-react-component.ts",
      "!src/hooks/use-breakpoint.ts",
      "!src/hooks/use-resize-observer.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "all",
      "test": "all",
      "types": "all",
      "tailwind": "all"
    },
    "rules": {
      "preset": "all",
      "complexity": {
        "useMaxParams": {
          "level": "error",
          "options": {
            "max": 5
          }
        },
        "useLiteralKeys": "off",
        "noExcessiveLinesPerFunction": "off",
        "noExcessiveCognitiveComplexity": "off",
        "noVoid": "off",
        "useSimplifiedLogicExpression": "off"
      },
      "performance": {
        "noJsxPropsBind": "off",
        "useSolidForComponent": "off"
      },
      "correctness": {
        "useUniqueElementIds": {
          "level": "error",
          "options": {
            "excludedComponents": ["Item", "Tab", "KeyRow"]
          }
        },
        "noUnresolvedImports": "off",
        "useImportExtensions": "off",
        "noSolidDestructuredProps": "off",
        "useQwikValidLexicalScope": "off"
      },
      "security": {
        "noSecrets": {
          "level": "error",
          "options": {
            "entropyThreshold": 50
          }
        }
      },
      "suspicious": {
        "noEqualsToNull": "off",
        "noUnnecessaryConditions": "off",
        "noLeakedRender": "off",
        "noBitwiseOperators": "off",
        "noMisplacedAssertion": "off",
        "noReactSpecificProps": "off"
      },
      "style": {
        "useComponentExportOnlyModules": "off",
        "useBlockStatements": "off",
        "noMagicNumbers": "off",
        "useNamingConvention": "off",
        "noTernary": "off",
        "useGlobalThis": "off",
        "noJsxLiterals": "off",
        "noImplicitBoolean": "off",
        "noContinue": "off",
        "useDestructuring": "off",
        "noIncrementDecrement": "off",
        "useExportsLast": "off",
        "useNumericSeparators": "off",
        "noExcessiveLinesPerFile": "off",
        "noHexColors": "off",
        "noNegationElse": "off",
        "noNestedTernary": "off",
        "useFilenamingConvention": "off",
        "noDefaultExport": "off"
      },
      "nursery": {
        "noFloatingPromises": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/__tests__/**",
        "scripts/**",
        "vitest.setup.ts",
        "vite.config.ts",
        "vite.covapp.config.ts"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "off"
          },
          "performance": {
            "useTopLevelRegex": "off",
            "noDelete": "off",
            "noNamespaceImport": "off",
            "noAwaitInLoops": "off"
          },
          "suspicious": {
            "noEmptyBlockStatements": "off",
            "noConsole": "off"
          },
          "style": {
            "useAtIndex": "off",
            "noExcessiveClassesPerFile": "off",
            "noProcessEnv": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
